# Bullet-Inferno

./: .gitignore  .travis.yml  Bullet-Inferno-android.apk  CHANGELOG.md  CONTRIBUTING.md  README.md  USER_MANUAL.md  andriodGameDev.md  build.properties  build.xml
Assets/Game/: background.psd  hud.psd  mountain.psd  mountain2_without.psd  screen_gameover.psd  segment start.psd  segment3.psd  segment4.psd  segment4_with.psd
Assets/Gui/: icon_pause.psd  screen_pause.psd
Bullet-Inferno/: .project
Bullet-Inferno-android/: .classpath  .project  AndroidManifest.xml
Bullet-Inferno-android/assets/data/: packedMountain.atlas  packedProjectiles.atlas
Bullet-Inferno-android/assets/data/1280720/: packedMountain.atlas
Bullet-Inferno-android/assets/data/19201080/: packedMountain.atlas  packedProjectiles.atlas
Bullet-Inferno-android/assets/data/800450/: packedMountain.atlas  packedProjectiles.atlas
Bullet-Inferno-android/assets/data/fonts/: arial_bold_32.fnt
Bullet-Inferno-android/res/values/: strings.xml
Bullet-Inferno-android/src/se/dat255/bulletinferno/: MainActivity.java
Bullet-Inferno-desktop/: .classpath  .project
Bullet-Inferno-desktop/src/se/dat255/bulletinferno/: Main.java
Bullet-Inferno-test/: .classpath  .project
Bullet-Inferno-test/src/se/dat255/bulletinferno/model/: BasicProjectileImplTest.java  EnemyTypesTest.java  GameImplTest.java  PlayerShipImplTest.java  ProjectileImplTest.java  TimerImplTest.java  WeaponDataTest.java  WeaponImplTest.java
Bullet-Inferno-test/src/se/dat255/bulletinferno/test/: Common.java
Bullet-Inferno-test/src/se/dat255/bulletinferno/util/: GameActionImplTest.java  ResourceManagerImplTest.java  TimerImplTest.java
Bullet-Inferno/src/: MyGame.gwt.xml
Bullet-Inferno/src/se/dat255/bulletinferno/: AbstractScreen.java  GameScreen.java  Graphics.java  LoadoutScreen.java  MyGame.java
Bullet-Inferno/src/se/dat255/bulletinferno/controller/: AI.java  Controller.java  CustomizedButton.java  GameController.java  GameTouchController.java  Graphics.java  LoadingScreenController.java  LoadoutController.java  MasterController.java  ScoreController.java  SelectionButton.java  SimpleController.java  SpecialAbilityType.java  Touch.java  WeaponButton.java
Bullet-Inferno/src/se/dat255/bulletinferno/menu/: CustomizedButton.java  PassiveButton.java  PassiveButtonsView.java  SelectionButton.java  SpecialButton.java  SpecialButtonsView.java  WeaponButton.java  WeaponButtonsView.java
Bullet-Inferno/src/se/dat255/bulletinferno/model/: AccelerationEntity.java  BasicProjectileImpl.java  BasicWeaponImpl.java  Collidable.java  DefaultEnemyImpl.java  Destructible.java  Enemy.java  EnemyImpl.java  EnemyShip.java  EnemyShipImpl.java  ExampleEnemyImpl.java  Game.java  GameImpl.java  Loadout.java  LoadoutImpl.java  ManagedTexture.java  ManagedTextureImpl.java  ModelEnvironment.java  ModelEnvironmentImpl.java  Obstacle.java  PassiveAbility.java  PassiveEffect.java  PassiveReloadingSpeed.java  PhysicsBody.java  PhysicsBodyDefinition.java  PhysicsBodyDefinitionImpl.java  PhysicsBodyImpl.java  PhysicsMovementPattern.java  PhysicsShapeFactory.java  PhysicsShapeFactoryImpl.java  PhysicsSimulation.java  PhysicsSimulationImpl.java  PhysicsViewportIntersectionListener.java  PhysicsWorld.java  PhysicsWorldCollisionQueue.java  PhysicsWorldCollisionQueueImpl.java  PhysicsWorldImpl.java  PlayerShip.java  PlayerShipImpl.java  PositionEntity.java  (+26 more)
Bullet-Inferno/src/se/dat255/bulletinferno/units/: BaseUnit.java
Bullet-Inferno/src/se/dat255/bulletinferno/util/: Disposable.java  GameAction.java  GameActionEvent.java  GameActionEventImpl.java  GameActionImpl.java  Listener.java  ManagedTexture.java  ManagedTextureImpl.java  PhysicsShapeFactory.java  ResourceIdentifier.java  ResourceManager.java  ResourceManagerImpl.java  SelectionButton.java  SimpleScoreListener.java  SpecialButton.java  SpecialButtonsView.java  TextureDefinition.java  TextureDefinitionImpl.java  TextureHolder.java  TextureHolderAtlasImpl.java  TextureHolderImpl.java  Timer.java  TimerImpl.java  Timerable.java  (+1 more)
docs/: UML.ucls
docs/Wiki/: README.md
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/se/dat255/bulletinferno/controller/: Controller.html  GameController.html  GameTouchController.SpecialAbilityListener.html  GameTouchController.html  Graphics.html  LoadingScreenController.FinishedLoadingEventListener.html  LoadingScreenController.html  LoadoutController.StartButtonClickedListener.html  LoadoutController.html  MasterController.html  SimpleController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/se/dat255/bulletinferno/model/: ModelEnvironment.html  ModelEnvironmentImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/se/dat255/bulletinferno/util/: Disposable.html  GameAction.html  GameActionEvent.html  GameActionEventImpl.html  GameActionImpl.html  Listener.html  PhysicsShapeFactory.html  ResourceIdentifier.html  ResourceManager.html  ResourceManagerImpl.SoundEffectType.html  ResourceManagerImpl.html  SimpleScoreListener.html  TextureDefinition.html  TextureDefinitionImpl.html  Timer.html  TimerImpl.html  Timerable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/se/dat255/bulletinferno/view/: BackgroundView.html  EnemyView.html  PlayerShipLoadoutView.html  PlayerShipView.html  ProjectileView.html  Renderable.html  RenderableGUI.html  SmokeTrail.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
release_apk/: Bullet-Inferno-android.apk
(+500 files in other folders)
