
mountain1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mountain1
  rotate: false
  xy: 0, 0
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

mountain2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mountain2
  rotate: false
  xy: 0, 0
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
  
mountain3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mountain3
  rotate: false
  xy: 0, 0
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
  
mountain4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mountain4
  rotate: false
  xy: 0, 0
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

mountain5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mountain5
  rotate: false
  xy: 0, 0
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

mountain6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mountain6
  rotate: false
  xy: 0, 0
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
  
mountain7.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mountain7
  rotate: false
  xy: 0, 0
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
  
mountain8.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mountain8
  rotate: false
  xy: 0, 0
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1