
mountain1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
missile
  rotate: false
  xy: 0, 0
  size: 1920, 10180
  orig: 0, 0
  offset: 0, 0
  index: -1

mountain2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
missile
  rotate: false
  xy: 0, 0
  size: 1920, 10180
  orig: 0, 0
  offset: 0, 0
  index: -1

mountain3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
missile
  rotate: false
  xy: 0, 0
  size: 1920, 10180
  orig: 0, 0
  offset: 0, 0
  index: -1

mountain4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
missile
  rotate: false
  xy: 0, 0
  size: 1920, 10180
  orig: 0, 0
  offset: 0, 0
  index: -1

mountain5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
missile
  rotate: false
  xy: 0, 0
  size: 1920, 10180
  orig: 0, 0
  offset: 0, 0
  index: -1

mountain6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
missile
  rotate: false
  xy: 0, 0
  size: 1920, 10180
  orig: 0, 0
  offset: 0, 0
  index: -1  

mountain7.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
missile
  rotate: false
  xy: 0, 0
  size: 1920, 10180
  orig: 0, 0
  offset: 0, 0
  index: -1  

mountain8.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
missile
  rotate: false
  xy: 0, 0
  size: 1920, 10180
  orig: 0, 0
  offset: 0, 0
  index: -1  
