
packedProjectiles.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
egg
  rotate: false
  xy: 1, 67
  size: 204, 155
  orig: 204, 155
  offset: 0, 0
  index: -1
missile
  rotate: false
  xy: 1, 43
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
greenDotProjectile
  rotate: false
  xy: 207, 182
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
redDotProjectile
  rotate: false
  xy: 1, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
plasma
  rotate: false
  xy: 207, 157
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 74, 55
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
