
packedMountain1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mountain1
  rotate: false
  xy: 1, 545
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mountain2
  rotate: false
  xy: 1, 273
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mountain3
  rotate: false
  xy: 483, 545
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mountain4
  rotate: false
  xy: 1, 1
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mountain5
  rotate: false
  xy: 483, 273
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mountain6
  rotate: false
  xy: 483, 1
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1

packedMountain2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mountain7
  rotate: false
  xy: 1, 1
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mountain8
  rotate: false
  xy: 483, 1
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
